<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>