<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>temporaryout_0</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>SkrrtMoney</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>