<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>