<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>